#BlueJ class context
comment0.target=ordenador
comment1.params=marcaPC\ generacion\ SO\ fechaVendido\ idPC
comment1.target=ordenador(java.lang.String,\ int,\ boolean,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.time.LocalDate\ getFechaVenta()
comment11.params=
comment11.target=java.lang.String\ getInfoPC()
comment12.params=
comment12.target=int\ getId()
comment2.params=marcaPC
comment2.target=void\ setMarca(java.lang.String)
comment3.params=generacion
comment3.target=void\ setGeneracion(int)
comment4.params=SO
comment4.target=void\ setTieneSO(boolean)
comment5.params=fechaNueva
comment5.target=void\ setFechaVenta(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment7.params=
comment7.target=int\ getCpuGen()
comment8.params=
comment8.target=java.lang.String\ getTieneSOString()
comment9.params=
comment9.target=boolean\ getTieneSO()
numComments=13
