#BlueJ package file
dependency1.from=tiendaReparaciones
dependency1.to=ordenador
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tiendaReparaciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=190
target2.height=50
target2.name=tiendaReparacionesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=10
target2.y=120
target3.height=50
target3.name=ordenador
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=50
