#BlueJ class context
comment0.target=tiendaReparaciones
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tiendaReparaciones\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tiendaReparaciones()
comment2.params=marcaPC\ generacion\ SO\ fechaVendido
comment2.target=void\ a\u00F1adirOrdenador(java.lang.String,\ int,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Metodo\ 5\r\n\ Este\ metodo\ permite\ agregar\ un\ ordenador\ al\ ArrayList\ \r\n
comment3.params=
comment3.target=java.lang.String\ mostrarTodosLosPC()
comment3.text=\r\n\ Metodo\ 6\r\n\ Este\ metodo\ permite\ obtener\ una\ lista\ de\ todos\ los\ elementos\ del\ ArrayList\r\n
comment4.params=
comment4.target=java.lang.String\ mostrarTodosLosPCOrdenados()
comment4.text=\r\n\ Metodo\ 7\r\n\ Este\ metodo\ permite\ devolver\ una\ lista\ de\ los\ ordenador\ ordenada\ por\ la\ generacion\ de\ la\ cpu\ \r\n
comment5.params=
comment5.target=java.lang.String\ obtenerDatosOrdenadoresHashMap()
comment5.text=\r\n\ El\ HashMap\ s\u00F3lo\ puede\ clasificar\ CPUs\ de\ la\ generaci\u00F3n\ 4\ hasta\ la\ 9.\r\n
numComments=6
